# AlarmasChiapas

./: SltnAlarmasChiapas.sln
Alarmas.API/: Alarmas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alarmas.API/Controllers/: ClientesController.cs  EventosController.cs  SeguridadController.cs  WeatherForecastController.cs
Alarmas.API/Properties/: launchSettings.json
Alarmas.Core/: Alarmas.Core.csproj
Alarmas.Core/BL/Clientes/: ClientesServices.cs  IClientes.cs
Alarmas.Core/BL/Eventos/: IEventos.cs  ServicesEventos.cs
Alarmas.Core/BL/Seguridad/: ISeguridad.cs  ServicesSeguridad.cs
Alarmas.Core/Helpers/: ContextConfiguration.cs  Crypto.cs  DatabaseInitializer.cs  JWTSettings.cs
Alarmas.Core/Models/: CAlarmasDBContext.cs  Cliente.cs  ClienteUsuario.cs  CodigosAlarma.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Funcione.cs  HistorialAlarma.cs  HistorialUsuario.cs  Instalacion.cs  JwtViewModel.cs  Municipio.cs  Permiso.cs  Role.cs  RolesFuncionalidade.cs  TaskModel.cs  Usuario.cs
Alarmas.Core/ViewModels/: EstructuraVM.cs  ViewModelReport.cs
Alarmas.ViewModels/: Class1.cs
AlarmasWPF/: AlarmasWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportViewModel.cs  Style.xaml
AlarmasWPF.ViewModels/: ViewModels.cs
AlarmasWPF/Catalogos/: CodigosAlarmasUC.xaml  CodigosAlarmasUC.xaml.cs  DatosCodigosAlarmaUC.xaml  DatosCodigosAlarmaUC.xaml.cs
AlarmasWPF/Clientes/: ClientesUC.xaml  ClientesUC.xaml.cs  DatosClienteUC.xaml  DatosClienteUC.xaml.cs  DatosStackPanelUC.xaml  DatosStackPanelUC.xaml.cs  DatosUserC.xaml  DatosUserC.xaml.cs  FormCliente.xaml  FormCliente.xaml.cs  FormDatosClUC.xaml  FormDatosClUC.xaml.cs  Instalacion.xaml  Instalacion.xaml.cs  UsuariosClienteUC.xaml  UsuariosClienteUC.xaml.cs
AlarmasWPF/Clientes/Usuarios/: FormUsuario.xaml  FormUsuario.xaml.cs  ItemUsuarioUC.xaml  ItemUsuarioUC.xaml.cs  UsuariosUC.xaml  UsuariosUC.xaml.cs
AlarmasWPF/ControlesPersonalizados/: BotonMenuUC.xaml  BotonMenuUC.xaml.cs  BotonUC.xaml  BotonUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MensajeWindow.xaml  MensajeWindow.xaml.cs  MensajeWindowAccion.xaml  MensajeWindowAccion.xaml.cs  ModalMensajeFuncionalUC.xaml  ModalMensajeFuncionalUC.xaml.cs  ModalMensajeUC.xaml  ModalMensajeUC.xaml.cs  TimerRegresivo.xaml  TimerRegresivo.xaml.cs  VisorPDF.xaml  VisorPDF.xaml.cs
AlarmasWPF/Core/: DataSetCliente.Designer.cs  DataSetCliente.cs  DataSetCliente.xsd  DataSetCliente.xss  DataSetHistorialAlarmas.Designer.cs  DataSetHistorialAlarmas.cs  DataSetHistorialAlarmas.xsd  DataSetHistorialAlarmas.xss
AlarmasWPF/Core/Services/: CatalogosServices.cs
AlarmasWPF/Core/ViewModels/: Catalogos.cs  DbContext.cs  MensajeRespuesta.cs  Procesos.cs
AlarmasWPF/Eventos/: DatosClientesUC.xaml  DatosClientesUC.xaml.cs  DatosEventosUC.xaml  DatosEventosUC.xaml.cs  EventosListaUC.xaml  EventosListaUC.xaml.cs  EventosUC.xaml  EventosUC.xaml.cs  FormEvento.xaml  FormEvento.xaml.cs
AlarmasWPF/Instalaciones/: InstalacionesUC.xaml  InstalacionesUC.xaml.cs  ItemInstalacionUC.xaml  ItemInstalacionUC.xaml.cs
AlarmasWPF/Recursos/: ConfigServer.cs
AlarmasWPF/Reportes/: ClientesLineaUC.xaml  ClientesLineaUC.xaml.cs  FormSelFechas.xaml  FormSelFechas.xaml.cs  ReportesUC.xaml  ReportesUC.xaml.cs  RptCliente.rdlc  RptHistorialAlarmas.rdlc  SeleccionFechasWF.xaml  SeleccionFechasWF.xaml.cs
AlarmasWPF/Usuarios/: FormUsuario.xaml  FormUsuario.xaml.cs  ItemUsuarioUC.xaml  ItemUsuarioUC.xaml.cs  UsuariosUC.xaml  UsuariosUC.xaml.cs
ConsoleApp/: ConsoleApp.csproj
ViewModelReport/: ViewModelReport.csproj  ViewModels.cs
