<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clientes\AgregarElement.png" />
    <None Remove="Clientes\Buscar.png" />
    <None Remove="Clientes\Eliminar.png" />
    <None Remove="Clientes\Instalaciones.png" />
    <None Remove="Clientes\instalacionIcon2.jpg" />
    <None Remove="Clientes\instalacionIcon3.png" />
    <None Remove="Clientes\MasElementos.png" />
    <None Remove="Clientes\Modificar.png" />
    <None Remove="Clientes\Usuario.png" />
    <None Remove="Clientes\Usuarios.png" />
    <None Remove="fondo3.png" />
    <None Remove="Recursos\AgregarElement.png" />
    <None Remove="Recursos\Buscar.png" />
    <None Remove="Recursos\Eliminar.png" />
    <None Remove="Recursos\Events.png" />
    <None Remove="Recursos\fondo.png" />
    <None Remove="Recursos\fondo2.png" />
    <None Remove="Recursos\fondo3.png" />
    <None Remove="Recursos\FondoLogin.png" />
    <None Remove="Recursos\Guardar.png" />
    <None Remove="Recursos\iconPDF.png" />
    <None Remove="Recursos\Instalaciones.png" />
    <None Remove="Recursos\MasElementos.png" />
    <None Remove="Recursos\Modificar.png" />
    <None Remove="Recursos\ReportesWhite.png" />
    <None Remove="Recursos\Usuario.png" />
    <None Remove="Recursos\Usuarios.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="17.0.1087" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fondo3.png" />
    <Resource Include="Recursos\AgregarElement.png" />
    <Resource Include="Recursos\Buscar.png" />
    <Resource Include="Recursos\Eliminar.png" />
    <Resource Include="Recursos\Events.png" />
    <Resource Include="Recursos\fondo.png" />
    <Resource Include="Recursos\fondo2.png" />
    <Resource Include="Recursos\fondo3.png" />
    <Resource Include="Recursos\FondoLogin.png" />
    <Resource Include="Recursos\Guardar.png" />
    <Resource Include="Recursos\iconPDF.png" />
    <Resource Include="Recursos\Instalaciones.png" />
    <Resource Include="Recursos\MasElementos.png" />
    <Resource Include="Recursos\Modificar.png" />
    <Resource Include="Recursos\ReportesWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Usuario.png" />
    <Resource Include="Recursos\Usuarios.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Eventos\FormEvento.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clientes\AgregarElement.png" />
    <Resource Include="Clientes\Buscar.png" />
    <Resource Include="Clientes\Eliminar.png" />
    <Resource Include="Clientes\instalacionIcon2.jpg" />
    <Resource Include="Clientes\instalacionIcon3.png" />
    <Resource Include="Clientes\MasElementos.png" />
    <Resource Include="Clientes\Modificar.png" />
    <Resource Include="Clientes\Usuario.png" />
    <Resource Include="fondo3.png" />
    <Resource Include="Recursos\Buscar.png" />
  </ItemGroup>

</Project>
